<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&display=swap');
*{
    margin: 0px;

}




header{
    background-color: rgb(35, 75, 184); 
}


div#cabeça{
    
    margin: -4vw 0vw 0vw 11vw;
}

 p{
     font-size: 2vw;
     padding: 8px;
     font-family: Arial, Helvetica, sans-serif;
 }
 h1{
     text-align: right;
     font-size: 8.4vw;
     background-color: rgb(35, 75, 184);
     color: white;
     letter-spacing: 7px;
     text-shadow: 0.5vw 0vw 0.85vw rgba(0, 0, 0, 0.611);
     
 }


 div#botao{
    
    margin: auto; 
    

 }

 div{
     display: inline-block;
 }

 div#res{
    

     width: 40vw;
     margin: 0vw 0vw 3vw 17vw;
     padding: 10px;
 }

 h2{
     margin: 5px;
     font-size: 4.2vw;
     font-family: 'Bebas Neue'
 }

 div#contato{
     width: 30vw;
     margin: 6.3vw 0vw 0vw 2vw ;
     padding: 10px;
     
 }

 div#idiomareal{
     display: inline-block;
     width: 30vw;
   
     margin: 3vw 0vw 0vw 2vw ;
     padding: 10px;
     
     
 }

 div#experi{
  
  width: 40vw;
  
  margin: 0vw 0vw 3vw 17vw;
  padding: 10px;
}

div#atributo{
     display: inline-block;
     width: 30vw;
   
     margin: 3vw 0vw 1vw 2vw ;
     padding: 10px;
}

div#formaçao{
  
  width: 40vw;
 
  margin: 0vw 0vw 3vw 17vw;
  padding: 10px;
}

div#cursos{
    width: 40vw;
   margin: 2vw 1vw 3vw 50vw;
   padding: 10px;
}


img{
    width: 23vw;
     height: 26vw;
    display: inline-block;
    margin: 0.7vw 0vw -12vw 6vw;
    border: 3px solid white;
    border-radius: 10%;
}
div#jobposition{
    margin: -3vw 0vw 3.4vw 42vw;
    font-size: 2vw;
    color: white;
    text-shadow: 0.5vw 0vw 0.8vw rgba(0, 0, 0, 0.611);
}
hr{
    font-weight: bolder;
}

footer{
    background-color: rgb(35, 75, 184);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    text-align: center;
    margin: 15vw 0vw 0vw 0vw;
}



</style>
<body>
    <header>
        <div id="foto">  </div> <div style="font-family: 'Bebas Neue'" id="cabeça"> 
        </div>   <div  id="jobposition"></div>
    </header>

  
       
   </div>
   
    <section>

        <div id="botao">   
             <h2> <input type="button" value="GERAR PORTIFOLIO" onclick="gerar()" > </h2>  </div>

          
            
        
        <div id="contato"></div>
          
        <div id="res">

        </div>

        
        <div id="idiomareal"> </div>

         <div id="formaçao"></div>


        <div id="atributo"></div>


        <div id="experi"> </div>



        <div id="cursos"> </div>














    </section>



</body>

<footer> criado por @kaduu.silvas </footer>


    <script src="script.js"></script>


</html>